# java-webservice-tutorial

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/wsdl/vhost3.cs.rit.edu/SortServ/: Service.svc.xsd_xsd0.xsd
src/main/WebContent/: index.jsp  response.jsp
src/main/WebContent/WEB-INF/: jax-ws-catalog.xml  web.xml
src/main/WebContent/WEB-INF/wsdl/vhost3.cs.rit.edu/SortServ/: Service.svc.wsdl
src/main/WebContent/js/: main.js
src/main/java/sortarraywebservice/: SortWebService.java  SortWebServiceBeanInfo.java
src/main/resources/: Service.wsdl
